{
  "title": "ServiceFabric Gateway Registration Middleware for AspNetCore",
  "version": "1.0.1-*",
  "name": "S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore",

  "packOptions": {
    "owners": [ "S-Innoations v/Poul K. Sørensen" ],
    "tags": [ "S-Innovations ServiceFabric Gateway" ]
  },


  "scripts": {
    "postcompile": [
      //"nuget delete -Verbosity detailed -noninteractive -source %USERPROFILE%\\.nuget\\packages %project:name% %project:version%",
      //"nuget delete -Verbosity detailed -noninteractive -source c:\\localpackages %project:name% %project:version%",
      //"dotnet pack --no-build --configuration %compile:Configuration% -o ../../artifacts/",
      //"nuget add -Verbosity detailed -NonInteractive -source c:\\localpackages  ../../artifacts/%project:name%.%project:version%.nupkg"
    ]
  },

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.ServiceFabric": "5.4.164",
    "Newtonsoft.Json": "9.0.1",
    "S-Innovations.ServiceFabric.Gateway.Common": "1.0.1-*",
    "Microsoft.ServiceFabric.AspNetCore.Kestrel": "2.4.164-preview",
    "S-Innovations.ServiceFabric.Unity": "1.0.0-pre-2017020405"
  },
  "buildOptions": {
   "define": [ "NETCORE" ]
  
  },
  "frameworks": {
    "net452": {
      "dependencies": {
      }
    }//,
    //"netstandard1.6": {
    //  "imports": "dnxcore50"
    //}


  }

}
