{
  "title": "Common Library for S-Innoations Service Fabric Gateway",
  "version": "1.0.1-*",
  "name": "S-Innovations.ServiceFabric.Gateway.Common",

  "dependencies": {
    "Microsoft.ServiceFabric.Services": "2.4.164",
    "Microsoft.ServiceFabric.Actors": "2.4.164"
  },

  "packOptions": {
    "owners": [ "Poul K. Sørensen" ],
    "tags": [ "S-Innovations ServiceFabric Gateway" ]
  },

  "frameworks": {
    //"netstandard1.6": {
    //  "imports": [ "dnxcore50"],
    //  "dependencies": {
    //    "System.Collections": "4.0.11",
    //    "System.Console": "4.0.0",
    //    "System.Diagnostics.StackTrace": "4.0.1",
    //    "System.Linq": "4.1.0",
    //    "System.Threading": "4.0.11",
    //    "System.Threading.Tasks": "4.0.11",
    //    "System.Threading.Thread": "4.0.0",
    //    "System.Net.Http": "4.1.0",
    //    "Microsoft.ServiceFabric.Services": "0.6.0-preview-01"
    //  }
    //},
    "net452": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  },
  "scripts": {
    "postcompile": [
      //"nuget delete -Verbosity detailed -noninteractive -source %USERPROFILE%\\.nuget\\packages %project:name% %project:version%",
      //"nuget delete -Verbosity detailed -noninteractive -source c:\\localpackages %project:name% %project:version%",
      //"dotnet pack --no-build --configuration %compile:Configuration% -o ../../artifacts/",
      //"nuget add -Verbosity detailed -NonInteractive -source c:\\localpackages  ../../artifacts/%project:name%.%project:version%.nupkg"
    ]
  }
}
